<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jewelry Gallery - {% block title %}{% endblock %}</title>
        
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />

        <script
            src="https://kit.fontawesome.com/40af3bd3f4.js"
            crossorigin="anonymous"
        ></script>

        <style>
            i.fas:hover {
            text-shadow: 0 0 15px #8e929b;
            }
            .hidden {
            display: none;
            }
            @media (min-width: 250px) {
            .card-columns {
            column-count: 2;
            -webkit-box-flex: inherit;
            }
            }
            @media (min-width: 600px) {
            .card-columns {
            column-count: 3;
            }
            }
            @media (min-width: 768px) {
            .card-columns {
            column-count: 4;
            }
            }
            .card {
            box-shadow: 2px 4px 3px rgba(45, 69, 73, 0.25);
            }
            .card img {
            width: 100%;
            height: auto;
            box-shadow: 2px 4px 3px rgba(45, 69, 73, 0.25);
            }
        </style>

        {% load static %}
    </head>
    <body>
        <div class="container-fluid border-bottom pr-md-5 pl-md-5 bg-light">
            <div class="row" id="row 1">
                <div class="d-flex col-3 p-0 pt-3">
                    <a class="navbar-brand" href="{% url 'gallery_home' %}">
                        <img
                          class="img-fluid"
                          src="{% static 'gallery/logo.png' %}"
                          width="90px"
                          alt="logo"
                        />
                      </a>
                </div>
            </div>
        </div>
    </body>
</html>