#content {
    min-height: 200px;
    position: relative;
}
@media (min-width: 500px) {
    #content {
        width: 85%;
    }
}
@media (min-width: 850px) {
    #content {
        width: 75%;
    }
}
@media (min-height: 250px) {
    #content {
        min-height: 60vh;
    }
}
@media (min-height: 400px) {
    #content {
        min-height: 65vh;
    }
}
@media (min-height: 500px) {
    #content {
        min-height: 75vh;
    }
}
@media (min-height: 700px) {
    #content {
        min-height: 80vh;
    }
}
@media (min-width: 250px) {
    .card-columns {
        column-count: 2;
        -webkit-box-flex: inherit;
    }
}
@media (min-width: 600px) {
    .card-columns {
        column-count: 3;
    }
}
@media (min-width: 768px) {
    .card-columns {
        column-count: 4;
    }
}
.card {
    box-shadow: 2px 4px 3px rgba(45, 69, 73, 0.25);
}
.card img {
    width: 100%;
    height: auto;
    box-shadow: 2px 4px 3px rgba(45, 69, 73, 0.25);
}
#pagination {
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}
#pagination i.fas:hover {
    text-shadow: 0 0 15px #8e929b;
}